ุชูุงู!
ุฏูููุชู ุฃูุง ูุชุตุฑูู **ูุฃูู ุนููู ุญูููู** ุจุทูุจ ููู ูููุน ููุจุ ูุฃุนุทูู **ูุชุทูุจุงุช ูุงููุฉ** ุฒู ุงููู ุงูุดุฑูุงุช ุจุชุจุนุชูุง ูููุจุฑูุฌูู (Website Requirements Document).

ุจุนุฏ ูุง ุชุฎูุต ุงููููุนุ ุงุจุนุชูููู ูุฃูุง ูููููู ุชูููู ุงุญุชุฑุงูู ุฒู ุนููู ุฃู Team Leader.

---

# ๐งโ๐ผ **ุทูุจ ุงูุนููู (ุงููุชุทูุจุงุช ุงูุฑุณููุฉ ูููููุน)**

## ๐ฏ **ุงุณู ุงููุดุฑูุน:**

**Mahfouz Books Hub**

## ๐งพ **ูุตู ุนุงู ูููููุน:**

ุฃุฑูุฏ ูููุน ููุจ ุจุณูุท ุจู **HTML ููุท** (ุจุฏูู CSS ุฃู JavaScript) ูุนุฑุถ ูุนูููุงุช ุนู ุงููุชุจุ ููุญุชูู ุนูู ุตูุญุฉ ุฑุฆูุณูุฉุ ูุตูุญุฉ ูุนุฑุถ ุงููุชุจุ ูุตูุญุฉ ุชูุงุตู ูุนู.

---

# ๐ **ุงูุตูุญุงุช ุงููุทููุจุฉ:**

---

## 1๏ธโฃ **ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ โ index.html**

### ุชุญุชูู ุนูู:

* ุนููุงู ุฑุฆูุณู ูููููุน `<h1>`

* ููุฑุฉ ุชุนุฑูู ุจุงููููุน
* ุตูุฑุฉ ููุงุณุจุฉ (ุฃู ุตูุฑุฉ ุชุถุนูุง ูู ุงูุฅูุชุฑูุช)
* ูุงุฆูุฉ ุชูููู `<nav>` ุชุญุชูู ุนูู:

  * ุงูุฑุฆูุณูุฉ
  * ุงููุชุจ
  * ุชูุงุตู
* ุงุณุชุฎุฏุงู ุนูุงุตุฑ:

  * `<strong>` ู `<em>` ู `<mark>`
  * `<br>` ู `<hr>`
  * `<span>` ุฏุงุฎู ููุฑุฉ
* ุฌุฒุก (ูุณู) ุนู "ุฃูุถู ุงููุชุจ" ูุญุชูู ุนูู:

  * ูุงุฆูุฉ ุบูุฑ ูุฑุชุจุฉ `<ul>`
  * ุตูุฑุฉ ููู ูุชุงุจ (3 ูุชุจ)
* ุฌุฒุก `<footer>` ููู:

  * ุญููู ุงููุดุฑ
  * ูููู ููุงุชุตุงู ุจุงูุฅูููู (mailto)

---

## 2๏ธโฃ **ุตูุญุฉ ุงููุชุจ โ books.html**

### ุชุญุชูู ุนูู:

* ุนููุงู ุงูุตูุญุฉ
* ุฌุฏูู `<table>` ูุนุฑุถ 5 ูุชุจ:

  * ุงุณู ุงููุชุงุจ
  * ุงููุคูู
  * ุณูุฉ ุงููุดุฑ
  * ุตูุฑุฉ ุบูุงู
* ุงุณุชุฎุฏุงู `<thead>`, `<tbody>`, `<tfoot>`
* ุงุณุชุฎุฏุงู `<figure>` ู `<figcaption>` ููุชุงุจ ูุงุญุฏ
* ููุฑุฉ ูููุง:

  * `<q>`
  * `<blockquote>`
* ุฒุฑ `<button>` (ุจุฏูู ูุธุงุฆู JS)

---

## 3๏ธโฃ **ุตูุญุฉ ุงูุชูุงุตู โ contact.html**

### ูุฌุจ ุฃู ุชุญุชูู ุนูู **ููุฑู ูุงูู** ููู:

* ุงูุงุณู (text)
* ุงูุจุฑูุฏ (email)
* ูููุฉ ุงููุฑูุฑ (password)
* ุงุฎุชูุงุฑ ูุธุงู ุงูุชุดุบูู (radio)
* ุงุฎุชูุงุฑ ููุงูุงุช (checkbox)
* ุงุฎุชูุงุฑ ูุฏููุฉ ูู ูุงุฆูุฉ `<select>`
  ูุน ุงุณุชุฎุฏุงู `<optgroup>`
* ุฑูุน ููู
* ูุฑุจุน ูุต `<textarea>`
* ุฅุฏุฎุงู ุชุงุฑูุฎ (date)
* ุฅุฏุฎุงู ููุช (time)
* ุงุฎุชูุงุฑ ููู
* ุญูู ูุฎูู `<input type="hidden">`
* ุฒุฑ ุฅุฑุณุงู ู ุฒุฑ ุฅุนุงุฏุฉ ุชุนููู
* ุงุณุชุฎุฏุงู:

  * placeholder
  * required
  * disabled
  * readonly

---

## 4๏ธโฃ **ูููุงุช ุฅุถุงููุฉ**

### ุตูุญุฉ extra.html ุณูุชู ุนุฑุถูุง ุฏุงุฎู iframe ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ.

### ุชุญุชูู ุนูู:

* ููุฑุฉ ูุตูุฉ
* ุงุณุชุฎุฏุงู `<code>`
* ุงุณุชุฎุฏุงู `<pre>`
* ุงุณุชุฎุฏุงู `<wbr>` ู `<bdi>`

---

# ๐ต **ูุณุงุฆุท Multimedia ูุทููุจุฉ:**

ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:

* ููู ุตูุช `<audio>`
* ููู ููุฏูู `<video>`
  ูุน 2 `<source>` ููู ูุงุญุฏ

(ูููู ุชุถุน ุฃู ุฑูุงุจุท ููุฌูุฏุฉ ุนูู ุงูุฅูุชุฑูุช)

---

# ๐ก **ุดุฑูุท ูุงูุฉ ุฌุฏุงู:**

* ุงุณุชุฎุฏุงู Semantic Elements ูุฏุฑ ุงูุฅููุงู:
  `<header>, <nav>, <section>, <article>, <footer>`
* ุงููููุน ูููู ููุธู ููุงุถุญ
* ุงูุฑูุงุจุท ุจูู ุงูุตูุญุงุช ุชุนูู
* ููููุน ุงุณุชุฎุฏุงู CSS ุฃู JS โ HTML ููุท

---

# โ๏ธ **ุจุนุฏ ูุง ุชุฎูุต ุงููููุงุช:**

ุงุฑุณู:

1. **ูู ุตูุญุงุช HTML ุงูุฃุฑุจุน**
2. **ูุฃูุง ููููู ุงููุดุฑูุน ุจุงููุงูู ูุนููู ูุญุชุฑู**
3. ูุฃุนุทูู ููุงุญุธุงุช ุชุญุณูู ููุง ููุนู ูุฏูุฑ ูุฑูู Front-End

---

ูู ุฌุงูุฒโฆ ููููู:
**"ุงุจุฏุฃ"**
ุนุดุงู ุชุจุฏุฃ ุชูููุฐ ุงููุดุฑูุน.
