๐ด ููู ูุงุฎุฏุชุด 10/10ุ (ุฃุณุจุงุจ ูุงูุต 1.5 ุฏุฑุฌุฉ)
โ 1. ุดููุฉ ุฃุฎุทุงุก ุจุณูุทุฉ ุฌุฏูุง ูู ุงูุชุงุฌุฒ

ุฒู caption ุจุฏู figcaption
ู form ุฎุงุฑุฌ body
ูุงู video ุงูุฎุงุต ุจุงูููุชููุจ
ูุงู iframe ุงููู ูุด ููุฌูุฏ

โ 2. ุดููุฉ ุชูุธูู ุฏุงุฎูู ููููุฏ

ูุด ุบูุทุ ุจุณ ุชุญุณููู ูุฎูู ุงููููุน ุฃูุถู.

โ 3. ุชูููุฐ ุงูู requirements ูุงูุต ููู 10โ15ูช

ูุฏู ุทุจูุนู ุฌุฏูุง ุฃูู ูุฑุฉ ุชุนูู ูุดุฑูุน.